buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'gomezrondon'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar{
	baseName = 'stock-service'
}
repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.11.0'
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task copyDockerFile(){
	copy{
		from '/src/main/docker/Dockerfile'
		into '/build/libs/'
	}
}

bootRun {
	systemProperties = [
			'spring.profiles.active': System.getProperty("profile")
	]
}
