spring.application.name=config-server
server.port=8980
spring.cloud.config.server.git.uri=https://github.com/gomezrondon/config-repository.git

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka