server.port=8099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#eureka.instance.hostname=eureka-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.routes.db-service.path=/rest/db/**
zuul.routes.db-service.serviceId=db-service
management.security.enabled=false