server.port=8099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000

#if we gant more control over the paths
zuul.prefix=/api
#zuul.routes.db-service.path=/rest/db/**
#zuul.routes.db-service.serviceId=db-service-sandbox
#management.security.enabled=false